name: CI

env:
  NX_VERBOSE_LOGGING: true

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  main:
    name: Nx Cloud - Main Job
    uses: nrwl/ci/.github/workflows/nx-cloud-main.yml@v0.13.0
    permissions:
      contents: 'read'
      actions: 'read'
    with:
      main-branch-name: main
      number-of-agents: 3
      init-commands: |
        npx nx-cloud start-ci-run --stop-agents-after="build" --agent-count=3
        echo "$NX_CI_EXECUTION_ID $NX_RUN_GROUP $NX_BRANCH $NX_CLOUD_DISTRIBUTED_EXECUTION"
      parallel-commands: |
        npx nx-cloud record -- npx nx format:check
        echo "$NX_CI_EXECUTION_ID $NX_RUN_GROUP $NX_BRANCH $NX_CLOUD_DISTRIBUTED_EXECUTION"
      parallel-commands-on-agents: |
        echo "$NX_CI_EXECUTION_ID $NX_RUN_GROUP $NX_BRANCH $NX_CLOUD_DISTRIBUTED_EXECUTION"
        npx nx affected --target=lint --parallel=3
        npx nx affected --target=test --parallel=3 --ci --code-coverage
        npx nx affected --target=build --parallel=3

  agents:
    name: Nx Cloud - Agents
    uses: nrwl/ci/.github/workflows/nx-cloud-agents.yml@v0.13.0
    permissions:
      contents: 'read'
      actions: 'read'
    with:
      number-of-agents: 3
